.am-badge-text {
  background-color: #fff;
}
.navheader {
  color: blue;
  font-weight: bold;
  letter-spacing: 5px;
}
.openwrapper {
  width: 100%;
  height: 44vh;
  .opencontent {
    list-style: none;
    margin: 0 auto;
    margin-left: 40px;
    padding: 5px;
    li {
      display: block;
      line-height: 7vh;
      margin: 6px;
      width: 44%;
      height: 7vh;
      float: left;
      border: 1px solid rgba(139, 128, 128, 0.431);
      list-style: none;
      font-size: 14px;
      border-radius: 10px;
    }
  }
}
.infoContent {
  p {
    text-align: left;
  }
}
