.content {
  font-size: 14px;
}
.box {
  border: 1px solid black;
}
:global {
  .am-list-item {
    .am-list-line {
      .am-list-extra {
        font-size: 14px;
        white-space: normal;
      }
      .am-list-content {
        font-size: 14px;
      }
    }
  }
}
