.header {
  height: 50px;
  width: 100%;
}
.title {
  font-size: 28px;
}
ul.nav {
  width: 100%;
  height: 100%;
  background: #00a2ca;
  margin: 0 auto;
}
ul.nav li {
  display: inline-block;
  height: 40px;
  margin: 0 16px;
  color: #fff;
  font-size: 16px;
}
ul.nav li a:hover {
  background: #0095bb;
}

// .first {
//   float: left;
// }
// .title {
//   margin-left: 50px;
//   width: 40px;
//   margin-right: 90px;
//   font-size: 18px;
// }
// .button {
//   margin-top: -5px;
//   margin-left: 4px;
// }
.AppContent {
  top: 50px;
}
// .titles {
//   font-size: 18px;
//   text-align: center;
//   width:100px;
// }
