.header{
    height:40px;
    width:100%;
    background-color: beige
}
.first{
    float: left;
}
.title{
    margin-right: 140px;
    font-size: 18px;
}
.button{
   margin-top:-5px;
   margin-left:4px;
}