.box {
  font-size: 18px;
  .button {
    margin-left: 80%;
  }
}
.header {
  width: 100%;
  height: 15px;
  font-size: 20px;
}
.main {
  width: 100%;
}
.vote {
  width: 100%;
  margin: 0 auto;
}
.attribute {
  left: 10px;
}
