.head {
  height: 35px;
  width: 100%;
  border: 1px solid silver;
}
.title {
  float: left;
  margin: 4px 180px 0 12px;
  font-size: 18px;
}
.button {
  // float: left;
  // margin-left: 4px;
  //display: inline;
  margin-top: -8px;
}
#camera {
  width: 640px;
  height: 525px;
  position: fixed;
  border: 1px solid #f0f0f0;
  -moz-border-radius: 4px 4px 0 0;
  -webkit-border-radius: 4px 4px 0 0;
  border-radius: 4px 4px 0 0;
  -moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.6);
  -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.6);
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.6);
}

#buttons {
  text-align: center;
}

.btn {
  width: 99px;
  height: 38px;
  line-height: 32px;
  margin: 0 4px 0 0;
  border: 1px solid #fff;
  -moz-border-radius: 5px; /* Gecko browsers */
  -webkit-border-radius: 5px; /* Webkit browsers */
  border-radius: 5px; /* W3C syntax */
  cursor: default;
  text-align: center;
  font-size: 14px;
  color: #fff;
}
.btn_blue {
  background-color: #5cacee;
}
.btn_green {
  background-color: #0e0;
}
.hidden {
  display: none;
}
