.box {
  width: 100%;
  font-size: 18px;
  .submit_button {
    margin-left: 70%;
  }
}
.title {
  font-size: 20px;
  height: 20px;
}
.download {
  position: relative;
  .download_fujian {
    width: 10px;
  }
  .download_button {
    display: inline;
    margin-left: 80%;
  }
}
.vote {
  width: 100%;
  margin: 0 auto;
  .vote_title {
    margin-left: 40px;
  }
  .bote_message {
    display: inline;
    margin-left: 30px;
  }
}
